# UtilDemo

./: README.md
UtilsDemo/app/: .gitignore  build.gradle
UtilsDemo/app/src/androidTest/java/com/first/alina/utilsdemo/: ExampleInstrumentedTest.java
UtilsDemo/app/src/main/: AndroidManifest.xml
UtilsDemo/app/src/main/java/android/support/v7/widget/helper/: CompatItemTouchHelper.java
UtilsDemo/app/src/main/java/com/first/alina/utilsdemo/: ActivityApiCustomMediaPlayer.java  ActivityApiExtendsNormal.java  ActivityListViewFragmentViewPager.java  ActivityListViewNormal.java  ActivityListViewNormalActivity.java  ActivityListViewRecyclerView.java  ActivityTinyWindowListViewNormal.java  ActivityTinyWindowRecycleView.java  ActivityTinyWindowRecycleViewMultiHolder.java  Constant.java  DialogsActivity.java  DownLoadAdService.java  IgnoreTrustSSLCertTest.java  ImageLoaderActivity.java  LauncherActivity.java  MainActivity.java  MyApplication.java  NetWorkBroadcastReceiver.java  RatingBarActivity.java  TestActivity.java  TextViewActivity.java  TrustOneWaySSLCerntTest.java  VideoActivity.java  VideoConstant.java
UtilsDemo/app/src/main/java/com/first/alina/utilsdemo/activitys/: MoveCommentMainActivity.java  TextViewSwitchActivity.java
UtilsDemo/app/src/main/java/com/first/alina/utilsdemo/adapters/: AdapterVideoList.java  AdapterVideoListAdapter.java  DialogWealAdapter.java  VideoAdapter.java
UtilsDemo/app/src/main/java/com/first/alina/utilsdemo/animator/: AnimatorActivity.java
UtilsDemo/app/src/main/java/com/first/alina/utilsdemo/banner/: BannerActivity.java  BannerView.java  BannerViewPagerBuilder.java  CoverModeTransformer.java  FocusViewListener.java  FocusViewPager.java  ScaleTransformer.java  TransIndicator.java
UtilsDemo/app/src/main/java/com/first/alina/utilsdemo/base/: BaseRecyclerViewActivity.java
UtilsDemo/app/src/main/java/com/first/alina/utilsdemo/broadcast/: TextBroadcast.java
UtilsDemo/app/src/main/java/com/first/alina/utilsdemo/brocastreceiver/: MyBroadcastReceiver.java
UtilsDemo/app/src/main/java/com/first/alina/utilsdemo/common/: Contant.java  NoPaddingTextView.java  ScreenUtils.java
UtilsDemo/app/src/main/java/com/first/alina/utilsdemo/customview/: CustomViewMainActivity.java  NoPaddingActivity.java  RatingBarActivity.java  UpdateViewPosActivity.java
UtilsDemo/app/src/main/java/com/first/alina/utilsdemo/dialogs/: BottomDialogActivity.java  DialogActivity.java
UtilsDemo/app/src/main/java/com/first/alina/utilsdemo/floats/: CutomFloatActivity.java  FloatActivity.java
UtilsDemo/app/src/main/java/com/first/alina/utilsdemo/floatview/: CutomFloatActivity.java  FloatActivity.java  FloatMainActivity.java
UtilsDemo/app/src/main/java/com/first/alina/utilsdemo/fragmentAndActivity/: FragmentActivity.java
UtilsDemo/app/src/main/java/com/first/alina/utilsdemo/fragments/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  FragmentDemo.java
UtilsDemo/app/src/main/java/com/first/alina/utilsdemo/imageLoader/: BaseImageLoaderStrategy.java  GlideLoaderStrategy.java  ImageConfig.java  ImageConfigImpl.java
UtilsDemo/app/src/main/java/com/first/alina/utilsdemo/imageManager/: GlideImageLoaderStrategy.java  ImageLoaderManager.java  ImageLoaderOptions.java  ImageLoaderStrategy.java
UtilsDemo/app/src/main/java/com/first/alina/utilsdemo/image_loader/: BaseImageLoaderStrategy.java  GlideImageLoaderStrategy.java  ImageConfig.java  ImageConfigImpl.java  ImageLoader.java
UtilsDemo/app/src/main/java/com/first/alina/utilsdemo/kline/: BrokenLine1Activity.java
UtilsDemo/app/src/main/java/com/first/alina/utilsdemo/markets/: Utils.java
UtilsDemo/app/src/main/java/com/first/alina/utilsdemo/netWorkManager/: NetWorkManager.java  NetworkCallbackImpl.java
UtilsDemo/app/src/main/java/com/first/alina/utilsdemo/notification/: MyNotification.java
UtilsDemo/app/src/main/java/com/first/alina/utilsdemo/okhttp/: OkhttpActivity.java
UtilsDemo/app/src/main/java/com/first/alina/utilsdemo/okhttpUtils/: ErrorResult.java  IResult.java  JsonParseErrorResult.java  NetWorkErrorResult.java  OkhttpResponseCallback.java  OkhttpUtil.java  ResponseHandler.java  abstactJsonResponseHandler.java
UtilsDemo/app/src/main/java/com/first/alina/utilsdemo/recyclerviews/: Empty.java  (+4 more)
UtilsDemo/app/src/main/res/anim/: bottom_sheet_slide_in.xml  bottom_sheet_slide_out.xml  cycler.xml  float_rotate.xml  textswitch_out.xml  textswtich_in.xml
UtilsDemo/app/src/main/res/drawable/: btn_bg.xml  fragment_selector.xml  shape_dialog_weal_bg.xml  shape_dialog_weal_bg_white.xml  shape_dialog_weal_receive_bg_white.xml  shape_left_to_right.xml  shape_test.xml
UtilsDemo/app/src/main/res/layout/: activity_banner.xml  activity_bottom_dialog.xml  activity_brokenline1.xml  activity_canvas.xml  activity_chatting_fullscreen_resolved.xml  activity_chatting_resolved.xml  activity_cutom_float.xml  activity_demo.xml  activity_dialogs.xml  activity_float.xml  activity_fragment.xml  activity_home.xml  activity_image_loader.xml  activity_main.xml  activity_move_comment.xml  activity_mvp.xml  activity_okhttp.xml  activity_ratingbar.xml  activity_scale.xml  activity_scrollview.xml  activity_sideslipe.xml  activity_singletop.xml  activity_surceface.xml  activity_test.xml  activity_test2.xml  activity_text.xml  activity_text_scroll.xml  activity_textview.xml  activity_textview_switch.xml  activity_thread_demo.xml  activity_update_view_pos.xml  activity_view.xml  activity_webview.xml  clipchildren_banner.xml  custom_actionbar_layout.xml  dialog_bottom1.xml  dialog_center3.xml  dialog_cutom_root.xml  dialog_layout.xml  dialog_weal.xml  (+60 more)
UtilsDemo/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
UtilsDemo/app/src/test/java/com/first/alina/utilsdemo/: ExampleUnitTest.java
(+243 files in other folders)
