apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.first.alina.utilsdemo"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:25.3.1'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.github.bumptech.glide:glide:4.2.0'
    compile 'com.liulishuo.filedownloader:library:1.7.2'
    compile 'cn.dreamtobe.kpswitch:library:1.6.1'
    compile project(':library')
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'

    compile 'com.qiyukf.unicorn:unicorn:4.3.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    compile 'com.squareup.okhttp3:okhttp:3.11.0'
    //compile 'com.squareup.okhttp3:okhttp:4.0.0-alpha01'
    //表格
    compile 'com.github.huangyanbin:SmartTable:2.2.0'

    compile 'io.reactivex.rxjava2:rxjava:2.2.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.1.1'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'de.hdodenhof:circleimageview:3.0.1'




}
