<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.alina.savedemo.MainActivity">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图文混排"
         />
    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="我是dialog"/>
    <TextView
        android:id="@+id/dialog_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我是Dialog2"/>
    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我是视频播放器"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="videoActivity"
        />

    <TextView
        android:id="@+id/float_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="悬浮窗"/>
    <TextView
        android:id="@+id/custom_float_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="悬浮窗2"
        android:layout_marginTop="10dp"/>

</LinearLayout>
