<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图文混排"
         />
    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="我是dialog"/>
    <TextView
        android:id="@+id/dialog_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我是Dialog2"/>
    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我是视频播放器"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="videoActivity"
        />

    <TextView
        android:id="@+id/float_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="悬浮窗"/>
    <TextView
        android:id="@+id/custom_float_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="悬浮窗2"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="评分控件"/>

    <TextView
        android:id="@+id/soft_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="软键盘部分"
        />
    <TextView
        android:id="@+id/move_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="移动的评论"/>

    <TextView
        android:id="@+id/side_slip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="我是可以拖拽和侧滑的RecyclerView"/>
    <TextView
        android:id="@+id/switch_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="上下滚动的TextView"/>
    <TextView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="滚动悬浮"/>

    <TextView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加载图片"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/scale_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="头图放大"/>
    <TextView
        android:id="@+id/scale_image_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text图片放大"/>

</LinearLayout>
