<?xml version="1.0" encoding="utf-8"?>
<com.first.alina.utilsdemo.scrollview.widget.ScaleScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/scale_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/top_image"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/scale_image"
            android:visibility="gone"/>
    </RelativeLayout>

</com.first.alina.utilsdemo.scrollview.widget.ScaleScrollView>