<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.first.alina.utilsdemo.view.CanvasImageView
        android:id="@+id/canvas_img"
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:background="@color/black_text"
      />

    <com.first.alina.utilsdemo.view.CircleImageView
        android:id="@+id/circle_img"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:cirlce_width="300dp"
        app:circle_height="300dp"
        app:circle_background="@drawable/list10"/>


</LinearLayout>