<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <ImageView
        android:id="@+id/dialog_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/close_icon" />
    <RelativeLayout
        android:id="@+id/dialog_top"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginLeft="20dp">

        <ImageView
            android:layout_width="118dp"
            android:layout_height="33dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/weal_dialog_top_after_icon"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dialog_layout_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_top"
        android:layout_marginTop="-10dp"
        android:background="@drawable/author_column_bg_night">
        <TextView
            android:id="@+id/festival"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="重阳节，送您优惠券"
            android:gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:textColor="@color/dialog_weal_receive_bg"
            android:textSize="22sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_layout_up"
        android:background="@drawable/author_clumn_introduce1">
        <TextView
            android:id="@+id/dialog_weal_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="再接再厉，生活不只是有诗和远方，还要涨停"
            android:textColor="@color/dialog_weal_hint_content"
            android:layout_marginTop="17dp"
            />
        <TextView
            android:id="@+id/dialog_receive_tv"
            android:layout_width="172dp"
            android:layout_height="33dp"
            android:layout_below="@id/dialog_weal_hint"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            android:text="立即领取"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="@color/dialog_weal_receive_tv"
            android:background="@drawable/shape_dialog_weal_receive_bg"/>
        <TextView
            android:id="@+id/dialog_bottom_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="谢谢，我不需要"
            android:layout_below="@id/dialog_receive_tv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:textSize="14sp"
            android:layout_marginBottom="24dp"
            android:textColor="@color/dialog_weal_receive_bg"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/dialog_top_before"
        android:layout_width="160dp"
        android:layout_height="85dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="-10dp"
        android:background="@drawable/weal_dialog_top_befor_icon"/>
</RelativeLayout>