<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true"
        android:text="1"
        android:textColor="@color/ysf_red_f25058"
        android:textSize="20sp" />

    <View
        android:id="@+id/content_tag"
        android:layout_width="wrap_content"
        android:layout_height="2dp" />
</LinearLayout>