<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/scale_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:autoSizeTextType="uniform"
        android:maxLines="1"
        android:text="头图放大不上班是世界杯北京饭店回家水煎哦啊人基金管日哦而过,介绍如何是是附近的报价单烦恼那就好飞机维护你们是你看你人看见你嫁女记快递费呢" />

</LinearLayout>