<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="10dp"
    android:paddingEnd="16dp"
    android:paddingTop="7dp"
    android:paddingBottom="7dp"
    android:gravity="center_vertical"
    android:id="@+id/layout">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/logo"
        />
    <View
        android:layout_width="1dp"
        android:layout_height="15dp"
        android:layout_marginStart="10dp"
        android:background="@color/action_pink"/>
    <ImageView
        android:id="@+id/play_voice_state"
        android:layout_width="24dp"
        android:layout_height="30dp"
        android:padding="6dp"
        android:layout_marginStart="12dp"
        android:src="@drawable/music_stop"/>
    <View
        android:id="@+id/second_view"
        android:layout_width="1dp"
        android:layout_height="15dp"
        android:layout_marginStart="12dp"
        android:background="@color/action_pink"/>
    <ImageView
        android:id="@+id/close"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/music_close"/>
</LinearLayout>