<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp">
    <TextView
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:background="@color/actionbar_bg"
        android:text="哈哈Hj"/>

    <com.first.alina.utilsdemo.common.NoPaddingTextView
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:layout_toRightOf="@+id/view1"
        android:layout_marginLeft="20dp"
        android:background="@color/actionbar_bg"
        app:removePadding="true"
        android:text="哈哈Hj"/>
    <TextView
        android:id="@+id/view3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view2"
        android:textSize="50sp"
        android:layout_marginTop="15dp"
        android:text="哈哈Hj哈哈Hj"/>

   <!-- <TextView
        android:id="@+id/view4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view2"
        android:layout_toRightOf="@+id/view3"
        android:layout_marginTop="-15dp"
        android:textSize="50sp"
        android:text="哈哈Hj"/>-->

</RelativeLayout>